<?php
/**
 * implements hook_schema
 */
function open_farm_analytics_schema(){
    //print_r('creating tables');die();
    $schema['open_farm_analytics_stored_charts'] = array(
        'description' => 'Stores saved chart configurations',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => 'Unique ID for each data value',
            ),
            'uuid' => array(
                'type' => 'varchar',
                'length' => 255,
                'default' => '',
                'not null' => TRUE,
                'description' => 'Universally Unique ID for each chart configuration.',
            ),
            'chart_title' => array(
                'type' => 'text',
                //'length' => 255,
                'not null' => TRUE,
                //'default' => '',
                'description' => "Chart title.",
            ),
            'chart_period' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => "Visualization period.",
            ),
            'data_element' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => "The data element (milk, eggs) associated with this chart configuration.",
            ),
            'animal_tags' => array(
                'type' => 'blob',
                //'length' => 255,
                'not null' => FALSE,
                'size' => 'big',
                'description' => "A collection of animal identifiers being visualized.",
            )
        ),
        'primary key' => array('id'),
    );

    return $schema;
}